# spendmanagement-receipts-queryhandler-api

./: .gitignore  Dockerfile  LICENSE  README.md  SpendManagement.ReadModel.xml  docker-compose.yml
src/API/: API.csproj  Program.cs  SpendManagement.ReadModel.xml  appsettings.Development.json  appsettings.Docker.Development.json  appsettings.json
src/API/Controllers/: CategoryController.cs  ReceiptController.cs
src/API/Extensions/: ConfigurationBuilderExtensions.cs  DependencyInjection.cs
src/API/Filters/: ExceptionFilter.cs
src/API/Filters/Models/: Error.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Claims/: ClaimTypes.cs
src/Application/Common/: PageFilter.cs
src/Application/Constants/: Constants.cs  ReadModelConstants.cs
src/Application/Converters/: GetReceiptsConverters.cs
src/Application/GetReceipt/: GetReceiptQuery.cs  GetReceiptQueryHandler.cs
src/Application/GetReceipts/: GetReceiptsInput.cs  GetReceiptsQuery.cs  GetReceiptsQueryHandler.cs
src/Application/Mappers/: CategoryMapper.cs  ReceiptMapper.cs
src/Application/Queries/Common/: PageFilter.cs
src/Application/UseCases/Common/: PageFilter.cs  PagedResult.cs
src/Application/UseCases/Converters/: GetReceiptsConverters.cs
src/Application/UseCases/GetReceipts/: GetReceiptsInput.cs  GetReceiptsQuery.cs  GetReceiptsQueryHandler.cs  GetReceiptsRequest.cs  GetReceiptsRequestConverter.cs  GetReceiptsResponse.cs
src/CrossCutting/: CrossCutting.csproj
src/CrossCutting/Config/: MongoSettings.cs  Settings.cs  SpendManagementIdentitySettings.cs  TracingSettings.cs
src/CrossCutting/Extensions/: MongoExtension.cs  RepositoriesExtension.cs
src/CrossCutting/Extensions/HealthCheckers/: HealthCheckersExtensions.cs
src/CrossCutting/Extensions/Logging/: LogExtension.cs
src/CrossCutting/Extensions/Mongo/: MongoExtension.cs  RepositoriesExtension.cs
src/CrossCutting/Extensions/Tracing/: TracingExtension.cs
src/CrossCutting/Middlewares/: AbstractExceptionHandlerMiddleware.cs  ExceptionHandlerMiddleware.cs
src/Receipts.QueryHandler.Api/: Program.cs  Receipts.QueryHandler.Api.csproj  SpendManagement.ReadModel.xml  appsettings.Development.json  appsettings.json
src/Receipts.QueryHandler.Api/Controllers/: CategoryController.cs  ReceiptController.cs
src/Receipts.QueryHandler.Api/Extensions/: ConfigurationBuilderExtensions.cs  DependencyInjection.cs  KeycloakExtension.cs  SwaggerExtension.cs
src/Receipts.QueryHandler.Api/Properties/: launchSettings.json
src/Receipts.QueryHandler.Application/: Receipts.QueryHandler.Application.csproj
src/Receipts.QueryHandler.Application/Claims/: ClaimTypes.cs
src/Receipts.QueryHandler.Application/Constants/: QueryHandlerConstants.cs  ReadModelConstants.cs
src/Receipts.QueryHandler.Application/Mappers/: CategoryMapper.cs  ReceiptMapper.cs
src/Receipts.QueryHandler.Application/Providers/: AuthProvider.cs  IAuthProvider.cs
src/Receipts.QueryHandler.CrossCutting/: Receipts.QueryHandler.CrossCutting.csproj
src/Receipts.QueryHandler.CrossCutting/Config/: KeycloakSettings.cs  MltConfigsSettings.cs  MongoSettings.cs  Settings.cs  SpendManagementIdentitySettings.cs  TracingSettings.cs
src/Receipts.QueryHandler.CrossCutting/Extensions/: HostBuilderLogExtensions.cs
src/Receipts.QueryHandler.CrossCutting/Extensions/Api/: ConfigurationBuilderExtensions.cs
src/Receipts.QueryHandler.CrossCutting/Extensions/Auth/: AuthExtension.cs
src/Receipts.QueryHandler.CrossCutting/Extensions/Handlers/: GlobalExceptionHandler.cs
src/Receipts.QueryHandler.CrossCutting/Extensions/HealthCheckers/: HealthCheckersExtensions.cs
src/Receipts.QueryHandler.CrossCutting/Extensions/Keycloak/: KeycloakExtension.cs
src/Receipts.QueryHandler.CrossCutting/Extensions/Logging/: LogExtension.cs
src/Receipts.QueryHandler.CrossCutting/Extensions/MediatR/: DependencyInjection.cs
src/Receipts.QueryHandler.CrossCutting/Extensions/Mongo/: MongoExtension.cs  RepositoriesExtension.cs
src/Receipts.QueryHandler.CrossCutting/Extensions/OpenTelemetry/: OpenTelemetryExtensions.cs
src/Receipts.QueryHandler.CrossCutting/Extensions/Repositories/: RepositoriesExtension.cs
src/Receipts.QueryHandler.CrossCutting/Extensions/Swagger/: SwaggerExtension.cs
src/Receipts.QueryHandler.CrossCutting/Extensions/Tracing/: TracingExtension.cs
src/Receipts.QueryHandler.CrossCutting/Filters/: AuthorizeCheckOperationFilter.cs  ClaimsAuthorizeAttribute.cs
src/Receipts.QueryHandler.CrossCutting/Handlers/: GlobalExceptionHandler.cs
src/Receipts.QueryHandler.CrossCutting/Middlewares/: AbstractExceptionHandlerMiddleware.cs  ExceptionHandlerMiddleware.cs
src/Receipts.QueryHandler.Data/: Receipts.QueryHandler.Data.csproj
src/Receipts.QueryHandler.Data/Constants/: DataConstants.cs
src/Receipts.QueryHandler.Data/Queries/PipelineStages/: PaginationStage.cs
src/Receipts.QueryHandler.Data/Queries/Repositories/: CategoryRepository.cs  ReceiptRepository.cs
src/Receipts.ReadModel.Application/: Receipts.ReadModel.Application.csproj
src/Receipts.ReadModel.Application/Claims/: ClaimTypes.cs
src/Receipts.ReadModel.Application/Constants/: ReadModelConstants.cs
src/Receipts.ReadModel.Application/Mappers/: CategoryMapper.cs  ReceiptMapper.cs
src/Receipts.ReadModel.Application/Queries/Common/: PageFilter.cs
src/Receipts.ReadModel.Application/Validators/: NotFoundException.cs  Validations.cs
src/Receipts.ReadModel.CrossCutting/: Receipts.ReadModel.CrossCutting.csproj
src/Receipts.ReadModel.CrossCutting/Config/: MongoSettings.cs  Settings.cs  SpendManagementIdentitySettings.cs  TracingSettings.cs
src/Receipts.ReadModel.CrossCutting/Filters/: ClaimsAuthorizeAttribute.cs
src/Receipts.ReadModel.CrossCutting/Middlewares/: AbstractExceptionHandlerMiddleware.cs  ExceptionHandlerMiddleware.cs
src/SpendManagement.ReadModel/API/: API.csproj  Program.cs
src/Web.Contracts/: Web.Contracts.csproj
src/Web.Contracts/Category/: CategoryResponse.cs
src/Web.Contracts/Receipt/: ReceiptResponse.cs
src/Web.Contracts/UseCases/Common/: ReceiptResponse.cs
(+181 files in other folders)
