<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Queries\Receipt\GetVariableReceipts\Validators\**" />
    <EmbeddedResource Remove="Queries\Receipt\GetVariableReceipts\Validators\**" />
    <None Remove="Queries\Receipt\GetVariableReceipts\Validators\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="SpendManagement.Receipts.Contracts" Version="1.24.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Receipts.QueryHandler.Domain\Receipts.QueryHandler.Domain.csproj" />
  </ItemGroup>

</Project>
